{
  "name": "express_tutorials",
  "version": "1.0.0",
  "description": "Learning backend development with Express.js",
  "main": "basics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": " Rhoda Lee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
